# InstagramFramework

./: Test Results - LoginTest.html  pom.xml  testng.xml
src/main/java/com/insta/base/: BasePage.java  BaseTest.java
src/main/java/com/insta/config/: Configuration.java  InstagramApiTestConfig.java
src/main/java/com/insta/constants/: Constants.java
src/main/java/com/insta/listeners/: TestListener.java
src/main/java/com/insta/pages/: LoginPage.java  MessagingPage.java
src/main/java/com/insta/reports/: ExtentManager.java
src/main/java/com/insta/utils/: DriverManager.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: config.properties
src/test/java/com/insta/tests/: InstagramApiTest.java  LoginTest.java
